server.port=8081

# MySQL database configurations
spring.datasource.url=jdbc:mysql://localhost:3306/SCM
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# spring.security.user.name=user
# spring.security.user.password=user

spring.security.oauth2.client.registration.google.client-name=gooogle
spring.security.oauth2.client.registration.google.client-id=84976536677-qqb6fpgrglnq2ngqd101vvv4a3kcgat2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.github.client-name=github
spring.security.oauth2.client.registration.github.client-id=Iv23li7Z8PlbVP39asF7
spring.security.oauth2.client.registration.github.client-secret=b4455b8bf483e2504d3285863767fc1ad16f605d